'use strict';

//Задача 1
/*Дана переменная sum - сумма покупки. Если сумма покупки больше 100000, то вывести в консоль сумму к оплате с учетом скидки в 10%, в противном случае вывести в консоль сумму к оплате без скидки.*/
let sum=11000, norm=10000;

let result = sum > norm ? sum*0.9 : sum;// ? тернарный оператор
console.log(result);
//Задача 2
/*Найти сумму цифр 2х значного числа*/
let number=11, a, b;
a = number%10;
b = (number - a) / 10;
let c = a + b;
console.log(c);
//Задача 3
/*Поменять значения двух переменных, не используя третью.*/
let x=11, y=6;
console.log(x,y);
x=x+y;
y=x-y;
x=x-y;
console.log(x,y);